DATABASE_URL=https://www.notion.so/13862965c51f40999fa35794eb5cfb26?v=9a001bc23e374e55a1a0b9d01fef245c&pvs=4
PROJECT_ID=13862965c51f40999fa35794eb5cfb26
NEXT_PUBLIC_SUPABASE_URL=https://llhzekfdfmtvzmrvtjav.supabase.co
NEXT_PUBLIC_SUPABASE_CLIENT_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxsaHpla2ZkZm10dnptcnZ0amF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTAwMTUxNTYsImV4cCI6MjAwNTU5MTE1Nn0.iYGhGMpNgMwe9ga8_INRDCdA4aGf09pU1snCahsj8MI
NOTION_SECRET=secret_5GC5eTL9vzXxrmihvMOkZR4GkcYN14fK5PmlwOpwK4b
BLOG_DATABASE_ID=13862965c51f40999fa35794eb5cfb26

